$background = #010215
$foreground = #7ba4be
color0 = #010215
$background = #010215
$foreground = #7ba4be
color1 = #5D085D
$background = #010215
$foreground = #7ba4be
color2 = #024C74
$background = #010215
$foreground = #7ba4be
color3 = #9D0B60
$background = #010215
$foreground = #7ba4be
color4 = #D61F4C
$background = #010215
$foreground = #7ba4be
color5 = #0B1A90
$background = #010215
$foreground = #7ba4be
color6 = #5632A0
$background = #010215
$foreground = #7ba4be
color7 = #7BA4BE
$background = #010215
$foreground = #7ba4be
color8 = #567285
$background = #010215
$foreground = #7ba4be
color9 = #5D085D
$background = #010215
$foreground = #7ba4be
color10 = #024C74
$background = #010215
$foreground = #7ba4be
color11 = #9D0B60
$background = #010215
$foreground = #7ba4be
color12 = #D61F4C
$background = #010215
$foreground = #7ba4be
color13 = #0B1A90
$background = #010215
$foreground = #7ba4be
color14 = #5632A0
$background = #010215
$foreground = #7ba4be
color15 = #7BA4BE
