#GENERAL
general {
  hide_cursor = true
  ignore_empty_input = true
}

#WALLPAPER
background {
  monitor =
  path = $HOME/.dotfiles/hypr/Wallpapers/39.png # only png supported for now
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

#TIME
label {
  monitor =
  text = $TIME
  font_size = 40
  color = rgb(93, 8, 93)
  position = 0, 150
  halign = center
  valign = center
}

#DATE
label {
 monitor =
 text = cmd[update:43000000] date +"%A, %d %B %Y"
 color = rgb(93, 8, 93)
 font_size = 30
 position = 0, 90
 halign = center
 valign = center
}

#BATTERY
label {
 monitor =
 text = cmd[update:1000] echo "$(~/.dotfiles/hypr/scripts/get_battery_level.sh)%"
 color = rgb(93, 8, 93)
 font_size = 30
 position = 0, 30
 halign = center
 valign = center
}

#AUTH
input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 4
  inner_color = rgba(123, 164, 190, 0.0) # no fill
  dots_size = 0.4
  dots_spacing = 0.2
  outer_color = rgba(5632A0ee) rgba(0B1A90ee) 45deg
  check_color=rgba(D61F4Cee) rgba(D61F4Cee) 120deg
  fail_color=rgba(010215ee) rgba(9D0B60ee) 40deg

  font_color = rgb(93, 8, 93)
  fade_on_empty = false
  rounding = 15

  position = 0, -280
  halign = center
  valign = center
}
