#GENERAL
general {
  hide_cursor = true
  ignore_empty_input = true
}

#WALLPAPER
background {
  monitor =
  path = $HOME/.dotfiles/hypr/43.png # only png supported for now
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

#TIME
label {
  monitor =
  text = $TIME
  font_size = 40
  color = 33ccff
  position = 0, 150
  halign = center
  valign = center
}

#DATE
label {
 monitor =
 text = cmd[update:43000000] date +"%A, %d %B %Y"
 color = 33ccff
 font_size = 30
 position = 0, 100
 halign = center
 valign = center
}

#AUTH
input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 4
  inner_color = rgba(0, 0, 0, 0.0) # no fill
  dots_size = 0.4
  dots_spacing = 0.2
  outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 15

  position = 0, -280
  halign = center
  valign = center
}
